Windows Registry Editor Version 5.00

; Setup context menu item for click on right panel:
;[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\MenuItemNameBackground\command]
;@="C:\\Data\\tools\\mpv\\mpv.exe \"%1\""

; Optional: specify an icon for the item:   
; HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\MenuItemNameBackground]
;"icon"="C:\\yourpath\\appicon.ico"

; Optional: specify a position in the menu
; HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\MenuItemNameBackground]
;"position"="Bottom"

; -------------------------------------------------------------------------------------

; Setup context menu item for click on folders tree item:
;[HKEY_CURRENT_USER\Software\Classes\directory\shell\MPV \command]
;@="C:\\yourpath\\executable.exe \"%1\""

; Optional: specify an icon for the item:   
; [HKEY_CURRENT_USER\Software\Classes\directory\shell\MenuItemNamePanel]
;"icon"="C:\\yourpath\\appicon.ico"

; Optional: specify a position in the menu
; [HKEY_CURRENT_USER\Software\Classes\directory\shell\MenuItemNamePanel]
;"position"="Top"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\shell\runmpv]
@="MPV - play in new window"
"icon"="C:\\Data\\projects\\mpv\\etc\\mpv-icon.ico"
"MultiSelectModel"="Player"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\shell\runmpv\command]
@="C:\\Data\\projects\\mpv\\bin\\DJmpv.exe --window-new=yes \"%L\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\runmpv]
@="MPV - play in new window"
"icon"="C:\\Data\\projects\\mpv\\etc\\mpv-icon.ico"
"MultiSelectModel"="Player"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\runmpv\command]
@="C:\\Data\\projects\\mpv\\bin\\DJmpv.exe --window-new=yes \"%1\""
